mport math

with open("input.txt", "r") as f:
    for line in f:
        a, b, c = map(float, line.split())
        d = b**2 - 4*a*c

        if d > 0:   
            root1 = (-b + math.sqrt(d)) / (2*a)
            root2 = (-b - math.sqrt(d)) / (2*a)
            print("Roots are real:", root1, root2)

        elif d == 0:  
            root = -b / (2*a)
            print("Roots are equal:", root)

        else:   
            real = -b / (2*a)
            imag = math.sqrt(-d) / (2*a)
            print(f"Roots are complex: {real}+{imag}i , {real}-{imag}i")


